import { test, expect } from '@playwright/test';


test('email', async ({ page }) => {
    //Application URL
    await page.goto('https://www.google.com/');
    //await page.pause()
    await page.getByLabel('Sign in').click();
    await page.getByLabel('Email or phone').click();
    await page.getByLabel('Email or phone').fill('engrinam73@gmail.com');
    await page.getByRole('button', { name: 'Next' }).click();
    await page.getByLabel('Enter your password').fill('sepl@123');
    await page.getByRole('button', { name: 'Next' }).click();
    await page.getByLabel('Gmail', { exact: true }).click();
    await page.getByRole('button', { name: 'Compose' }).click();
    await page.getByLabel('To recipients').fill('inam.rehm');
    await page.getByText('inam.rehman@intechww.com').first().click();
    await page.getByPlaceholder('Subject').click();
    await page.getByPlaceholder('Subject').fill('playwright ');
    await page.getByRole('textbox', { name: 'Message Body' }).click();
    await page.getByRole('textbox', { name: 'Message Body' }).fill('http://192.168.204.1');
    //await page.pause()
    await page.dblclick(':po');
})




