<!DOCTYPE html><html lang="en"><head><script>
    window.kcContext=  
(()=>{

    const out = {
    "execution": "44107566-144d-4971-85d5-ef9f744f3fb3",
    "social": {
        "displayInfo": true,
        "providers": [
            {
                "displayName": "1a49e65a-c51b-45ae-b407-d24489eb82e6",
                "providerId": "oidc",
                "loginUrl": "\/auth/realms/expertadvisor/broker/1a49e65a-c51b-45ae-b407-d24489eb82e6/login?client_id=expertadvisor&tab_id=SdVkitDzht0&session_code=bc1tE_impuipP5KCZt5XcUvc0KfIrqSQi2JmXmw5z2s",
                "iconClasses": "",
                "alias": "1a49e65a-c51b-45ae-b407-d24489eb82e6",
            },
        ],
    },
    "auth": {
        "showResetCredentials": false,
        "authenticationSelections": [
            {
                "helpText": "auth-username-password-form-help-text",
                "displayName": "auth-username-password-form-display-name",
                "iconCssClass": "kcAuthenticatorDefaultClass",
                "authExecId": "44107566-144d-4971-85d5-ef9f744f3fb3",
                "authenticationExecution": {
                    "authenticatorFlow": false,
                    "conditional": false,
                    "required": true,
                    "enabled": true,
                    "disabled": false,
                    "id": "44107566-144d-4971-85d5-ef9f744f3fb3",
                    "parentFlow": "93ee07ff-f686-443b-8729-3103dee34484",
                    "authenticator": "auth-username-password-form",
                    "alternative": false,
                    "requirement": {
                        "stableIndex": "0",
                    },
                    "priority": "10",
                },
            },
        ],
        "showUsername": false,
        "showTryAnotherWayLink": false,
    },
    "login": {
    },
    "url": {
        "oauthAction": "\/auth/realms/expertadvisor/login-actions/authenticate",
        "resourcesPath": "\/auth/resources/pclt6/login/expert-advisor",
        "loginAction": "https://stg.empowergpt.ai/auth/realms/expertadvisor/login-actions/authenticate?session_code=bc1tE_impuipP5KCZt5XcUvc0KfIrqSQi2JmXmw5z2s&execution=44107566-144d-4971-85d5-ef9f744f3fb3&client_id=expertadvisor&tab_id=SdVkitDzht0",
        "loginUrl": "\/auth/realms/expertadvisor/login-actions/authenticate?client_id=expertadvisor&tab_id=SdVkitDzht0",
        "resourcesCommonPath": "\/auth/resources/pclt6/common/keycloak",
        "firstBrokerLoginUrl": "\/auth/realms/expertadvisor/login-actions/first-broker-login?client_id=expertadvisor&tab_id=SdVkitDzht0",
        "registrationUrl": "\/auth/realms/expertadvisor/login-actions/registration?client_id=expertadvisor&tab_id=SdVkitDzht0",
        "logoutConfirmAction": "\/auth/realms/expertadvisor/protocol/openid-connect/logout/logout-confirm?client_id=expertadvisor&tab_id=SdVkitDzht0",
        /*If you need 'loginUpdateProfileUrl' on login.ftl, please submit an issue to the Keycloakify repo*/
        "registrationAction": "https://stg.empowergpt.ai/auth/realms/expertadvisor/login-actions/authenticate?session_code=bc1tE_impuipP5KCZt5XcUvc0KfIrqSQi2JmXmw5z2s&execution=44107566-144d-4971-85d5-ef9f744f3fb3&client_id=expertadvisor&tab_id=SdVkitDzht0",
        "loginResetCredentialsUrl": "\/auth/realms/expertadvisor/login-actions/reset-credentials?client_id=expertadvisor&tab_id=SdVkitDzht0",
        /*If you need 'loginUsernameReminderUrl' on login.ftl, please submit an issue to the Keycloakify repo*/
        "resourcesUrl": "\/auth/resources/pclt6?client_id=expertadvisor&tab_id=SdVkitDzht0/login/expert-advisor",
        "loginRestartFlowUrl": "\/auth/realms/expertadvisor/login-actions/restart?client_id=expertadvisor&tab_id=SdVkitDzht0",
        "oauth2DeviceVerificationAction": "\/auth/realms/expertadvisor/login-actions/authenticate",
    },
    "messagesPerField": {
    },
    "client": {
        "clientId": "expertadvisor",
        "description": "",
        "baseUrl": "",
        "name": "expertadvisor",
        "attributes": {
            "access.token.lifespan": "172800",
            "oauth2.device.authorization.grant.enabled": "false",
            "backchannel.logout.revoke.offline.tokens": "false",
            "use.refresh.tokens": "true",
            "exclude.session.state.from.auth.response": "false",
            "oidc.ciba.grant.enabled": "false",
            "backchannel.logout.session.required": "true",
            "client_credentials.use_refresh_token": "false",
            "acr.loa.map": "{}",
            "require.pushed.authorization.requests": "false",
            "tls.client.certificate.bound.access.tokens": "false",
            "display.on.consent.screen": "false",
            "client.session.idle.timeout": "345600",
            "token.response.type.bearer.lower-case": "false",
        },
    },
    "realm": {
        "displayName": "EmpowerGPT",
        "registrationAllowed": false,
        "displayNameHtml": "<svg width=\"120px\" viewBox=\"73.92 71.12 284.6 69.82\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" > <path d=\"M80.192 115.144H99.2C98.048 110.984 94.272 107.912 89.728 107.912C85.184 107.912 81.344 110.984 80.192 115.144ZM99.008 121.096H80.448C81.792 124.936 85.44 127.688 89.728 127.688C92.992 127.688 95.872 126.088 97.664 123.656H104.384C102.08 129.48 96.384 133.64 89.728 133.64C80.96 133.64 73.92 126.536 73.92 117.832C73.92 109.064 80.96 101.96 89.728 101.96C98.432 101.96 105.536 109.064 105.536 117.832C105.536 118.92 105.408 120.072 105.152 121.096H99.008ZM109.358 133V114.44C109.358 107.912 114.606 102.6 121.134 102.6C124.654 102.6 127.854 104.136 129.966 106.568C132.142 104.136 135.278 102.6 138.798 102.6C145.326 102.6 150.638 107.912 150.638 114.44V133H144.686V114.44C144.686 111.176 142.062 108.552 138.798 108.552C135.598 108.552 132.974 111.176 132.974 114.44V133H127.022V114.44C127.022 111.176 124.398 108.552 121.134 108.552C117.934 108.552 115.31 111.176 115.31 114.44V133H109.358ZM169.651 127.112C174.771 127.112 178.867 123.016 178.867 117.896C178.867 112.776 174.771 108.68 169.651 108.68C164.595 108.68 160.435 112.776 160.435 117.832V117.896V129.928V137.16V140.936H154.483V117.896C154.483 109.512 161.267 102.728 169.651 102.728C178.035 102.728 184.819 109.512 184.819 117.896C184.819 126.28 178.035 133.064 169.651 133.064V127.112ZM213.054 117.896C213.054 112.776 208.958 108.68 203.838 108.68C198.718 108.68 194.622 112.776 194.622 117.896C194.622 123.016 198.718 127.112 203.838 127.112C208.958 127.112 213.054 123.016 213.054 117.896ZM219.006 117.896C219.006 126.28 212.222 133.064 203.838 133.064C195.454 133.064 188.67 126.28 188.67 117.896C188.67 109.512 195.454 102.728 203.838 102.728C212.222 102.728 219.006 109.512 219.006 117.896ZM269.846 102.6L258.07 133.128H250.838L244.758 112.264L238.742 133.128H231.51L219.67 102.6H226.006L234.838 125.256L241.366 102.6H248.15L254.742 125.256L263.51 102.6H269.846ZM276.755 115.144H295.763C294.611 110.984 290.835 107.912 286.291 107.912C281.747 107.912 277.907 110.984 276.755 115.144ZM295.571 121.096H277.01C278.355 124.936 282.003 127.688 286.291 127.688C289.555 127.688 292.435 126.088 294.227 123.656H300.947C298.643 129.48 292.947 133.64 286.291 133.64C277.523 133.64 270.483 126.536 270.483 117.832C270.483 109.064 277.523 101.96 286.291 101.96C294.995 101.96 302.099 109.064 302.099 117.832C302.099 118.92 301.971 120.072 301.715 121.096H295.571ZM305.92 133.128V115.976C305.92 108.68 311.808 102.728 319.168 102.728H325.248V108.68H319.168C315.136 108.68 311.872 111.944 311.872 115.976V133.128H305.92Z\" fill=\"#000B4B\" /> <path d=\"M308.211 94.32C305.715 94.32 303.603 93.8507 301.875 92.912C300.169 91.9733 298.867 90.64 297.971 88.912C297.075 87.184 296.627 85.136 296.627 82.768C296.627 80.3787 297.086 78.32 298.003 76.592C298.921 74.8427 300.243 73.4987 301.971 72.56C303.699 71.6 305.769 71.12 308.179 71.12C309.758 71.12 311.241 71.3547 312.627 71.824C314.014 72.272 315.166 72.9013 316.083 73.712L314.707 76.912C313.705 76.1227 312.681 75.5573 311.635 75.216C310.59 74.8747 309.438 74.704 308.179 74.704C305.79 74.704 303.977 75.3973 302.739 76.784C301.523 78.1707 300.915 80.1653 300.915 82.768C300.915 85.392 301.545 87.3867 302.803 88.752C304.062 90.1173 305.929 90.8 308.403 90.8C309.107 90.8 309.822 90.7467 310.547 90.64C311.294 90.512 312.03 90.3307 312.755 90.096V84.848H307.571V81.808H316.179V92.656C315.134 93.168 313.897 93.5733 312.467 93.872C311.038 94.1707 309.619 94.32 308.211 94.32ZM320.926 94V71.44H330.718C333.193 71.44 335.102 72.0587 336.446 73.296C337.79 74.5333 338.462 76.2613 338.462 78.48C338.462 80.6987 337.79 82.4373 336.446 83.696C335.102 84.9333 333.193 85.552 330.718 85.552H325.022V94H320.926ZM325.022 82.32H330.078C333.022 82.32 334.494 81.04 334.494 78.48C334.494 75.9413 333.022 74.672 330.078 74.672H325.022V82.32ZM346.678 94V74.864H338.934V71.44H358.518V74.864H350.774V94H346.678Z\" fill=\"#F79F62\" /> <\/svg>",
        "resetPasswordAllowed": true,
        "resetCredentialsActionTokenLifespanMinutes": "5",
        "password": true,
        "actionTokenGeneratedByUserLifespanMinutes": "5",
        "internationalizationEnabled": false,
        "idpVerifyAccountLinkActionTokenLifespanMinutes": "5",
        "verifyEmailActionTokenLifespanMinutes": "5",
        "loginWithEmailAllowed": false,
        "duplicateEmailsAllowed": false,
        "editUsernameAllowed": false,
        "name": "expertadvisor",
        "rememberMe": true,
        "registrationEmailAsUsername": false,
        "identityFederationEnabled": true,
    },
    "scripts": [
    ],
    "properties": {
        "kcLogoIdP-facebook": "fa fa-facebook",
        "parent": "keycloak",
        "kcAuthenticatorOTPClass": "fa fa-mobile list-view-pf-icon-lg",
        "kcLogoIdP-bitbucket": "fa fa-bitbucket",
        "kcAuthenticatorWebAuthnClass": "fa fa-key list-view-pf-icon-lg",
        "kcWebAuthnDefaultIcon": "pficon pficon-key",
        "kcLogoIdP-stackoverflow": "fa fa-stack-overflow",
        "kcSelectAuthListItemClass": "pf-l-stack__item select-auth-box-parent pf-l-split",
        "kcLogoIdP-microsoft": "fa fa-windows",
        "kcLocaleItemClass": "pf-c-dropdown__menu-item",
        "kcLoginOTPListItemHeaderClass": "pf-c-tile__header",
        "kcLoginOTPListItemIconBodyClass": "pf-c-tile__icon",
        "kcInputHelperTextAfterClass": "pf-c-form__helper-text pf-c-form__helper-text-after",
        "kcFormClass": "form-horizontal",
        "kcSelectAuthListClass": "pf-l-stack select-auth-container",
        "kcInputClassRadioCheckboxLabelDisabled": "pf-m-disabled",
        "kcSelectAuthListItemIconClass": "pf-l-split__item select-auth-box-icon",
        "kcRecoveryCodesWarning": "kc-recovery-codes-warning",
        "kcFormSettingClass": "login-pf-settings",
        "kcWebAuthnBLE": "fa fa-bluetooth-b",
        "kcInputWrapperClass": "col-xs-12 col-sm-12 col-md-12 col-lg-12",
        "kcSelectAuthListItemArrowIconClass": "fa fa-angle-right fa-lg",
        "meta": "viewport==width=device-width,initial-scale=1",
        "styles": "css/login.css",
        "kcFeedbackAreaClass": "col-md-12",
        "kcLogoIdP-google": "fa fa-google",
        "kcCheckLabelClass": "pf-c-check__label",
        "kcSelectAuthListItemFillClass": "pf-l-split__item pf-m-fill",
        "kcAuthenticatorDefaultClass": "fa fa-list list-view-pf-icon-lg",
        "kcLogoIdP-gitlab": "fa fa-gitlab",
        "kcFormAreaClass": "col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2",
        "kcFormButtonsClass": "col-xs-12 col-sm-12 col-md-12 col-lg-12",
        "kcInputClassRadioLabel": "pf-c-radio__label",
        "kcAuthenticatorWebAuthnPasswordlessClass": "fa fa-key list-view-pf-icon-lg",
        "kcSelectAuthListItemHeadingClass": "pf-l-stack__item select-auth-box-headline pf-c-title",
        "kcInfoAreaClass": "col-xs-12 col-sm-4 col-md-4 col-lg-5 details",
        "kcLogoLink": "http://www.keycloak.org",
        "kcContainerClass": "container-fluid",
        "kcSelectAuthListItemTitle": "select-auth-box-paragraph",
        "kcHtmlClass": "login-pf",
        "kcLoginOTPListItemTitleClass": "pf-c-tile__title",
        "locales": "ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN",
        "kcLogoIdP-openshift-v4": "pf-icon pf-icon-openshift",
        "kcWebAuthnUnknownIcon": "pficon pficon-key unknown-transport-class",
        "kcFormSocialAccountNameClass": "kc-social-provider-name",
        "kcLogoIdP-openshift-v3": "pf-icon pf-icon-openshift",
        "kcLoginOTPListInputClass": "pf-c-tile__input",
        "kcWebAuthnUSB": "fa fa-usb",
        "kcInputClassRadio": "pf-c-radio",
        "kcWebAuthnKeyIcon": "pficon pficon-key",
        "kcFeedbackInfoIcon": "fa fa-fw fa-info-circle",
        "kcCommonLogoIdP": "kc-social-provider-logo kc-social-gray",
        "stylesCommon": "web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css",
        "kcRecoveryCodesActions": "kc-recovery-codes-actions",
        "kcFormGroupHeader": "pf-c-form__group",
        "kcFormSocialAccountSectionClass": "kc-social-section kc-social-gray",
        "kcLogoIdP-instagram": "fa fa-instagram",
        "kcAlertClass": "pf-c-alert pf-m-inline",
        "kcHeaderClass": "login-pf-page-header",
        "kcLabelWrapperClass": "col-xs-12 col-sm-12 col-md-12 col-lg-12",
        "kcFormSocialAccountLinkClass": "pf-c-login__main-footer-links-item-link",
        "kcLocaleMainClass": "pf-c-dropdown",
        "kcTextareaClass": "form-control",
        "kcButtonBlockClass": "pf-m-block",
        "kcButtonClass": "pf-c-button",
        "kcWebAuthnNFC": "fa fa-wifi",
        "kcLocaleClass": "col-xs-12 col-sm-1",
        "kcInputClassCheckboxInput": "pf-c-check__input",
        "kcFeedbackErrorIcon": "fa fa-fw fa-exclamation-circle",
        "kcInputLargeClass": "input-lg",
        "kcInputErrorMessageClass": "pf-c-form__helper-text pf-m-error required kc-feedback-text",
        "kcRecoveryCodesList": "kc-recovery-codes-list",
        "kcFormSocialAccountListClass": "pf-c-login__main-footer-links kc-social-links",
        "kcAlertTitleClass": "pf-c-alert__title kc-feedback-text",
        "kcAuthenticatorPasswordClass": "fa fa-unlock list-view-pf-icon-lg",
        "kcCheckInputClass": "pf-c-check__input",
        "kcLogoIdP-linkedin": "fa fa-linkedin",
        "kcLogoIdP-twitter": "fa fa-twitter",
        "kcFeedbackWarningIcon": "fa fa-fw fa-exclamation-triangle",
        "kcResetFlowIcon": "pficon pficon-arrow fa",
        "kcSelectAuthListItemIconPropertyClass": "fa-2x select-auth-box-icon-properties",
        "kcFeedbackSuccessIcon": "fa fa-fw fa-check-circle",
        "kcLoginOTPListClass": "pf-c-tile",
        "kcSrOnlyClass": "sr-only",
        "kcFormSocialAccountListGridClass": "pf-l-grid kc-social-grid",
        "kcButtonDefaultClass": "btn-default",
        "kcFormGroupErrorClass": "has-error",
        "kcSelectAuthListItemDescriptionClass": "pf-l-stack__item select-auth-box-desc",
        "kcSelectAuthListItemBodyClass": "pf-l-split__item pf-l-stack",
        "import": "common/keycloak",
        "kcWebAuthnInternal": "pficon pficon-key",
        "kcSelectAuthListItemArrowClass": "pf-l-split__item select-auth-box-arrow",
        "kcCheckClass": "pf-c-check",
        "kcContentClass": "col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3",
        "kcLogoClass": "login-pf-brand",
        "kcLoginOTPListItemIconClass": "fa fa-mobile",
        "kcLoginClass": "login-pf-page",
        "kcSignUpClass": "login-pf-signup",
        "kcButtonLargeClass": "btn-lg",
        "kcFormCardClass": "card-pf",
        "kcLocaleListClass": "pf-c-dropdown__menu pf-m-align-right",
        "kcInputClass": "pf-c-form-control",
        "kcFormGroupClass": "form-group",
        "kcLogoIdP-paypal": "fa fa-paypal",
        "kcInputClassCheckbox": "pf-c-check",
        "kcRecoveryCodesConfirmation": "kc-recovery-codes-confirmation",
        "kcInputClassRadioInput": "pf-c-radio__input",
        "kcFormSocialAccountListButtonClass": "pf-c-button pf-m-control pf-m-block kc-social-item kc-social-gray",
        "kcInputClassCheckboxLabel": "pf-c-check__label",
        "kcFormOptionsClass": "col-xs-12 col-sm-12 col-md-12 col-lg-12",
        "kcFormHeaderClass": "login-pf-header",
        "kcFormSocialAccountGridItem": "pf-l-grid__item",
        "kcButtonPrimaryClass": "pf-m-primary",
        "kcInputHelperTextBeforeClass": "pf-c-form__helper-text pf-c-form__helper-text-before",
        "kcLogoIdP-github": "fa fa-github",
        "kcLabelClass": "pf-c-form__label pf-c-form__label-text",
    },
};

    out["msg"]= function(){ throw new Error("use import { useKcMessage } from 'keycloakify'"); };
    out["advancedMsg"]= function(){ throw new Error("use import { useKcMessage } from 'keycloakify'"); };

    out["messagesPerField"]= {
    
    
        "printIfExists": function (fieldName, text) {

                    if(fieldName === "totp" ){





                                return undefined;



                    }
                    if(fieldName === "userLabel" ){





                                return undefined;



                    }
                    if(fieldName === "password" ){








                                    return undefined;




                    }
                    if(fieldName === "password-confirm" ){





                                return undefined;



                    }
                    if(fieldName === "username" ){








                                    return undefined;




                    }
                    if(fieldName === "email" ){





                                return undefined;



                    }
                    if(fieldName === "firstName" ){





                                return undefined;



                    }
                    if(fieldName === "lastName" ){





                                return undefined;



                    }
                    if(fieldName === "global" ){





                                return undefined;



                    }
                    if(fieldName === "password-new" ){





                                return undefined;



                    }

                throw new Error(fieldName + "is probably runtime generated, see: https://docs.keycloakify.dev/limitations#field-names-cant-be-runtime-generated");

        },
        "existsError": function (fieldName) {

                    if(fieldName === "totp" ){





                                return false;



                    }
                    if(fieldName === "userLabel" ){





                                return false;



                    }
                    if(fieldName === "password" ){





                                return false;



                    }
                    if(fieldName === "password-confirm" ){





                                return false;



                    }
                    if(fieldName === "username" ){





                                return false;



                    }
                    if(fieldName === "email" ){





                                return false;



                    }
                    if(fieldName === "firstName" ){





                                return false;



                    }
                    if(fieldName === "lastName" ){





                                return false;



                    }
                    if(fieldName === "global" ){





                                return false;



                    }
                    if(fieldName === "password-new" ){





                                return false;



                    }

                throw new Error(fieldName + "is probably runtime generated, see: https://docs.keycloakify.dev/limitations#field-names-cant-be-runtime-generated");


        },
        "get": function (fieldName) {


                    if(fieldName === "totp" ){



                                    return "";



                    }
                    if(fieldName === "userLabel" ){



                                    return "";



                    }
                    if(fieldName === "password" ){






                                        return "";




                    }
                    if(fieldName === "password-confirm" ){



                                    return "";



                    }
                    if(fieldName === "username" ){






                                        return "";




                    }
                    if(fieldName === "email" ){



                                    return "";



                    }
                    if(fieldName === "firstName" ){



                                    return "";



                    }
                    if(fieldName === "lastName" ){



                                    return "";



                    }
                    if(fieldName === "global" ){



                                    return "";



                    }
                    if(fieldName === "password-new" ){



                                    return "";



                    }

                throw new Error(fieldName + "is probably runtime generated, see: https://docs.keycloakify.dev/limitations#field-names-cant-be-runtime-generated");


        },
        "exists": function (fieldName) {

                    if(fieldName === "totp" ){





                                return false;



                    }
                    if(fieldName === "userLabel" ){





                                return false;



                    }
                    if(fieldName === "password" ){





                                return false;



                    }
                    if(fieldName === "password-confirm" ){





                                return false;



                    }
                    if(fieldName === "username" ){





                                return false;



                    }
                    if(fieldName === "email" ){





                                return false;



                    }
                    if(fieldName === "firstName" ){





                                return false;



                    }
                    if(fieldName === "lastName" ){





                                return false;



                    }
                    if(fieldName === "global" ){





                                return false;



                    }
                    if(fieldName === "password-new" ){





                                return false;



                    }

                throw new Error(fieldName + "is probably runtime generated, see: https://docs.keycloakify.dev/limitations#field-names-cant-be-runtime-generated");

        }
    };


    out["keycloakifyVersion"] = "8.2.1";
    out["themeVersion"] = "1.2.0-rc1";
    out["themeType"] = "login";
    out["themeName"] = "expert-advisor";
    out["pageId"] = "login.ftl";

    return out;

})()
;
</script>

<meta charset="utf-8"><link rel="icon" href="/auth/resources/pclt6/login/expert-advisor/build/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="/auth/resources/pclt6/login/expert-advisor/build/static/js/main.005264f6.js"></script></head><body style="margin:0"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>