--batch1334191677529785238
Content-Type: application/http
Content-Transfer-Encoding: binary
Content-ID: <batch1334191677529785238+gapiRequest@googleapis.com>

POST /v1/offers/offer:recommend?alt=protojson&key=AIzaSyAm-tuk-bOdhd4rGbHQCM2GPkqaUCZN-yc
Authorization: SAPISIDHASH 1722596486_c8a5b6b9dc19a787d1b8d9cb2dab710c2249d9f7 SAPISID1PHASH 1722596486_c8a5b6b9dc19a787d1b8d9cb2dab710c2249d9f7 SAPISID3PHASH 1722596486_c8a5b6b9dc19a787d1b8d9cb2dab710c2249d9f7
X-Goog-AuthUser: 0
Content-Type: application/protobuf+json; kind=fava
x-webchannel-content-type: application/json+protobuf
Accept-Language: en
X-JavaScript-User-Agent: google-api-javascript-client/1.1.0
X-Requested-With: XMLHttpRequest
X-Goog-Encode-Response-If-Executable: base64
X-ClientDetails: appVersion=5.0%20(Windows)&platform=Win32&userAgent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A115.0)%20Gecko%2F20100101%20Firefox%2F115.0

[[5,1,null,null,[1,2]],null,[null,null,null,[1]]]
--batch1334191677529785238--
