launch_status failed=2 1722612864000000000
launch_status broken=0 1722612864000000000
launch_status passed=2 1722612864000000000
launch_status skipped=0 1722612864000000000
launch_status unknown=0 1722612864000000000
launch_time duration=15497659 1722612864000000000
launch_time min_duration=2143 1722612864000000000
launch_time max_duration=65463 1722612864000000000
launch_time sum_duration=119686 1722612864000000000
launch_problems product_defects=2 1722612864000000000
launch_retries retries=264 1722612864000000000
launch_retries run=4 1722612864000000000
